:root {
    --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
    --orange: #fca61f;
    --black: #242d49;
    --gray: #788097;
    --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
    --pink: #FF919D;
    --glass: rgba(255, 255, 255, 0.54);
    --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --activeItem: #cb76ff54;
  }

  .HomePage {
    color: var(--black);
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    background: radial-gradient(circle at bottom right, #d0d5ff, #d0d5ff, #d0d5ff);
    overflow: auto;
  }

  .HomeGlass {
    display: flex;
    background: var(--glass);
    border-radius: 2rem;
    grid-template-columns: 11rem auto 20rem;
    overflow: hidden;
    width: 100%;
    height: 95%;
    width:  95%;
  }
  
  @media screen and (max-width: 1200px) {
    .AppGlass{
      grid-template-columns: 10% 50% auto;
      overflow-y: scroll;
    } 
  }
  
  @media screen and (max-width: 768px) {
    .AppGlass{
      grid-template-columns: 1fr;
    } 
  }
  
  @media only screen and (max-width: 700px) {
    .HomeGlass {
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width:730px) {
    .lesson-title, .lesson-subtitle {
      font-size: 1rem
    }
    
    
  }